VITE_SUPABASE_PROJECT_ID="gxohroijotlolcuddezf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4b2hyb2lqb3Rsb2xjdWRkZXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjY3NjMsImV4cCI6MjA3NTgwMjc2M30.xn4KSVuuMjSSWIXtZU4OY27_6Fw4YZZP26N03s_MC0w"
VITE_SUPABASE_URL="https://gxohroijotlolcuddezf.supabase.co"
